<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.oop.pokemon.controllers.ChoiceController">
    <children>
        <Button onAction="#toMap" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Go back to map" />
        <ScrollPane prefHeight="99999999">
            <HBox fx:id="box" alignment="center">
            </HBox>
        </ScrollPane>

    </children>


</VBox>
